<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>答案库登陆</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        body{
            background: #ffffff url(images/bg.jpg) center top no-repeat;
        }
        .login{
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 550px;
            min-height: 300px;
            margin: 0 auto;
            margin-top: 200px;
            padding: 30px;
        }
        .login h3{
            text-align: center;
            margin-bottom: 30px;
        }
        .loginAgain {
            color: red;
        }
        .loginAgain:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="login">
    <h3>注册</h3>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="" class="col-sm-2 control-label">用户名</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="uname" placeholder="请输入用户名">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2 control-label">密码</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="rpwd" placeholder="请输入用密码">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2 control-label">确认密码</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="pwdAgain" placeholder="请确认密码">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2 control-label" >电话</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"id="phone" placeholder="请输入用电话">
            </div>
        </div>
        <div class="form-group">
            <label for="" class="col-sm-2 control-label" >邮箱</label>
            <div class="col-sm-10">
                <input type="text" class="form-control"id="email" placeholder="请输入邮箱">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-sm-10 col-sm-offset-2">
                <p>已有账号，<a href="signIn.html" class="loginAgain">直接登陆</a></p>
            </div>
        </div>
        <div class="form-group ">
            <button type="button" class="btn btn-primary btn-block confirmRegist">注册</button>
        </div>
    </form>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
</html>